spring.application.name=admin-service
server.port =${ADMIN_SERVICE_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
#crete table automatically based on entity
gateway.secret=${GATEWAY_SECRET_KEY}

app.jwt.secret=${JWT_SECRET_KEY}

# --- Eureka Client ---
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}




