spring.application.name=auth-service

server.port =${AUTH_SERVICE_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update


# --- DATABASE POOL TWEAKS (Prevents timeouts) ---
spring.datasource.hikari.max-lifetime=1800000 
# (30 minutes)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.validation-timeout=5000

gateway.secret=${GATEWAY_SECRET_KEY}

app.jwt.secret=${JWT_SECRET_KEY}

# --- Eureka Client ---
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS_URL}
# Serialization (We send JSON Strings manually using ObjectMapper)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Reliability
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1

