
spring.application.name=notification-service

server.port =${NOTIFICATION_SERVICE_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
#crete table automatically based on entity

# --- DATABASE POOL TWEAKS (Prevents timeouts) ---
spring.datasource.hikari.max-lifetime=1800000 
# (30 minutes)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.validation-timeout=5000

gateway.secret=${GATEWAY_SECRET_KEY}

app.jwt.secret=${JWT_SECRET_KEY}

# --- Eureka Client ---
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS_URL}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
# handling
spring.kafka.consumer.auto-offset-reset=earliest

# Deserialization (We read JSON Strings)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=45000
# Trusted Packages (Safety measure)
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Brevo (SendinBlue)
brevo.api.key=${BREVO_API_KEY}

# Security Handshake
