# Server Port (e.g., 8081)
AUTH_SERVICE_PORT=PORT_VALUE

# PostgreSQL Database Configuration
DB_URL=jdbc:postgresql://HOST:PORT/DB_NAME
DB_USERNAME=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

# Service Discovery (e.g., http://localhost:8761/eureka)
EUREKA_URL=URL_VALUE

# Security & Tokens
GATEWAY_SECRET_KEY=YOUR_GATEWAY_SECRET
JWT_SECRET_KEY=YOUR_JWT_SECRET

# Messaging Queue (e.g., localhost:9092)
KAFKA_BOOTSTRAP_SERVERS_URL=HOST_PORT_VALUE